{
  "name": "my_first_ton_contract",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.11.29",
    "@ton-community/func-js": "^0.9.1",
    "@ton-community/sandbox": "^0.11.0",
    "@ton-community/test-utils": "^0.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/qs": "^6.14.0",
    "jest": "^29.7.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "compile": "ts-node ./scripts/compile.ts",
    "test": "yarn compile && yarn jest",
    "deploy": "TESTNET=true yarn compile && ts-node ./scripts/deploy.ts",
    "deploy:mainnet": "yarn compile && ts-node ./scripts/deploy.ts",
    "onchaintest": "ts-node ./scripts/onchaintest.ts",
    "onchaintest:mainnet": "ts-node ./scripts/onchaintest.ts"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "dotenv": "^16.5.0"
  }
}
